# AulasECursos

./: AulasECursos.sln  README.md
src/AulasECursos.API/: AulasECursos.API.csproj  AulasECursos.API.http  Program.cs
src/AulasECursos.API/Properties/: launchSettings.json
src/AulasECursos.Application/: AulasECursos.Application.csproj
src/AulasECursos.Domain/Entities/: Course.cs  Enrollment.cs  Student.cs
src/AulasECursos.Infrastructure/: AulasECursos.Infrastructure.csproj
src/AulasECursos.Infrastructure/Data/: ApplicationDbContext.cs  IdentitySeeder.cs
src/AulasECursos.Infrastructure/Data/Migrations/Sqlite/: 20260719183451_InitialSqlite.Designer.cs  20260719183451_InitialSqlite.cs
tests/AulasECursos.IntegrationTests/: AulasECursos.IntegrationTests.csproj
tests/AulasECursos.UnitTests/: AulasECursos.UnitTests.csproj
